apiVersion: v2
name: template-monorepo-ts
type: application
version: 0.1.0
appVersion: "0.1.0"
description: A Helm chart to deploy template-monorepo-ts.
# home: https://this-is-tobi.com
deprecated: false
annotations: {}
keywords: []
dependencies: []
# - name: keycloak
#   version: ">=21.4.1"
#   repository: https://charts.bitnami.com/bitnami
#   condition: keycloak.enabled
sources: []
# - https://github.com/this-is-tobi/helm-charts
maintainers: []
# - name: this-is-tobi
#   email: this-is-tobi@proton.me
#   url: https://this-is-tobi.com
