apiVersion: v2
name: template
description: A Helm chart to deploy ...
type: application
keywords: []
home: https://this-is-tobi.com/template-monorepo-ts/readme
sources:
  - https://github.com/this-is-tobi/template-monorepo-ts
  # - https://github.com/this-is-tobi/helm-charts/template-monorepo-ts
dependencies:
- name: postgresql
  version: 15.2.5
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
maintainers:
  - name: this-is-tobi
    email: this-is-tobi@proton.me
    url: https://github.com/this-is-tobi
# icon: A URL to an SVG or PNG image to be used as an icon (optional).
deprecated: false
annotations: {}
version: 1.0.0
appVersion: "1.0.0" # x-release-please-version
