API__DOMAIN=localhost:8081
API__HOST=localhost
API__PORT=8081
API__VERSION=dev
API__DB_URL=postgresql://admin:admin@localhost:5432/template-monorepo-ts?schema=public 
API__PRISMA_SCHEMA_PATH=./src/prisma/schema.prisma
DOC__URL=http://localhost:8082
