API__DOMAIN=localhost:8081
API__HOST=api
API__PORT=8081
API__VERSION=dev
API__DB_URL=postgresql://admin:admin@db:5432/template-monorepo-ts?schema=public
API__PRISMA_SCHEMA_PATH=/app/apps/api/src/prisma/schema.prisma
DOC__URL=http://localhost:8082
